# SMSYardP5

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsyard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
res/values/: strings.xml  themes.xml
